# spring-boot-archetype-demo

./: pom.xml
spring-boot-archetype-app-service/: pom.xml
spring-boot-archetype-app-service/src/main/java/com/jz/: StartMain.java
spring-boot-archetype-app-service/src/main/java/com/jz/config/: DataSourceConfig.java  Swagger2Configuration.java
spring-boot-archetype-app-service/src/main/java/com/jz/controller/: EnterpriseResult.java  EnterpriseTask.java  TestController.java
spring-boot-archetype-app-service/src/main/resources/: application-local.properties  rebel.xml
spring-boot-archetype-common/: pom.xml
spring-boot-archetype-domain/: pom.xml
spring-boot-archetype-facade/: pom.xml
spring-boot-archetype-integration-dal/: pom.xml
spring-boot-archetype-integration-dal/src/main/java/com/jz/mysql/: EnterpriseTaskDO.java
spring-boot-archetype-integration-dal/src/main/java/com/jz/mysql/com/jz/mysql/mapper/: EnterpriseMapper.java
spring-boot-archetype-integration-remote/: pom.xml
spring-boot-archetype-test/: pom.xml
