<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-boot-archetype-app-service</artifactId>
	<packaging>jar</packaging>
	<name>spring-boot-archetype-app-service</name>
	<description>spring-boot-archetype-app-service</description>

	<parent>
		<groupId>com.jz</groupId>
		<artifactId>spring-boot-archetype-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.jz</groupId>
			<artifactId>spring-boot-archetype-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.jz</groupId>
			<artifactId>spring-boot-archetype-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.jz</groupId>
			<artifactId>spring-boot-archetype-facade</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.jz</groupId>
			<artifactId>spring-boot-archetype-integration-remote</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.jz</groupId>
			<artifactId>spring-boot-archetype-integration-dal</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<!-- 指定配置文件编码 -->
					<encoding>UTF-8</encoding>
					<!-- 使用默认分隔符, ${xxx}或者@xxx@ -->
					<useDefaultDelimiters>true</useDefaultDelimiters>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>spring-boot-archetype-app-service</finalName>
	</build>
</project>